# Module
[scheme global inputs/outputs]
## Name
[`MDL-alimentation_high_voltage`]()

## Title
High voltage (-100V) alimentation

## Description
What is expected from the module

##Inputs/Outpouts
input:   
output: 

## Uses
[`ITF-10_gnd`](../../interfaces/ITF-10_gnd)

## Functions
Function: link (eg:[`FCT-sensing`](../../functions/FCT-sensing))
Sub-Function: link (eg: [`FCT-emitting`](../../functions/FCT-emitting))

##Solutions: 

### Type of solution used (eg: Cockroft generator)

version      | VX.X  
------------- | -------------  
date     |XX/XX/20XX  
technology|home made ou integrated circuit 
author|XXXXXXXXXXx

#### Visuals:
![scheme](address)  
![electronic circuit](address)

####Testing:
###### protocol:
###### results:
![](doc/images/results_VX.X.jpg)
*results*

#### Input/Output: 
**input**: alternative signal (square) 0 to -15V  
**output**: -100V DC

#### Pros/Cons/Constraint:
**pros**:  
**cons**: 
**constraint**: 

####Observations  



### Solution 2

